In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import keras
from keras.models import Sequential
from keras.layers import LSTM, Dense, Dropout
from keras.callbacks import EarlyStopping
import tensorflow as tf
from sklearn.model_selection import RandomizedSearchCV
from scikeras.wrappers import KerasRegressor
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.models import load_model
import joblib

In [4]:
df = pd.read_csv('../data/CSPX_cleaned.csv')
df.head(10)

,Unnamed: 0,Date,Close,High,Low,Open,Volume
0,0,2019-01-02,244.899994,245.589996,240.009995,242.179993,58019.0
1,1,2019-01-03,241.300003,243.720001,239.429993,241.880005,287542.0
2,2,2019-01-04,246.139999,246.800003,241.500000,241.759995,86487.0
3,3,2019-01-07,249.259995,249.509995,246.800003,248.320007,497565.0
4,4,2019-01-08,249.479996,252.320007,249.259995,249.720001,123117.0
5,5,2019-01-09,252.899994,253.250000,251.699997,251.979996,79492.0
6,6,2019-01-10,253.070007,253.070007,250.470001,251.720001,42799.0
7,7,2019-01-11,253.240005,254.080002,252.199997,253.710007,77772.0
8,8,2019-01-14,252.710007,253.009995,251.259995,251.639999,88689.0
9,9,2019-01-15,254.419998,255.000000,252.570007,253.800003,150342.0

In [5]:
df.drop(columns='Unnamed: 0', inplace=True)

In [7]:
df.head()

         Date       Close        High         Low        Open    Volume
0  2019-01-02  244.899994  245.589996  240.009995  242.179993   58019.0
1  2019-01-03  241.300003  243.720001  239.429993  241.880005  287542.0
2  2019-01-04  246.139999  246.800003  241.500000  241.759995   86487.0
3  2019-01-07  249.259995  249.509995  246.800003  248.320007  497565.0
4  2019-01-08  249.479996  252.320007  249.259995  249.720001  123117.0

In [9]:
df.to_csv('../data/CSPX_cleaned.csv', index=False)

In [14]:
pd.read_csv('../data/CSPX_cleaned.csv')

            Date       Close        High         Low        Open    Volume
0     2019-01-02  244.899994  245.589996  240.009995  242.179993   58019.0
1     2019-01-03  241.300003  243.720001  239.429993  241.880005  287542.0
2     2019-01-04  246.139999  246.800003  241.500000  241.759995   86487.0
3     2019-01-07  249.259995  249.509995  246.800003  248.320007  497565.0
4     2019-01-08  249.479996  252.320007  249.259995  249.720001  123117.0
...          ...         ...         ...         ...         ...       ...
1509  2024-12-20  631.229980  668.000000  600.549988  621.099976  135128.0
1510  2024-12-23  629.239990  669.099976  625.989990  632.080017   75537.0
1511  2024-12-24  634.460022  642.532227  631.780029  633.989990   25520.0
1512  2024-12-27  632.849976  672.520020  630.599976  638.729980  158165.0
1513  2024-12-30  626.750000  670.820007  622.500000  631.429993  348621.0

[1514 rows x 6 columns]